# DEMO COMMANDS - Copy Paste Ready
# UAS Sistem Terdistribusi

## PRE-RECORDING SETUP
docker compose down
docker system prune -f
python check_db.py
python test_exact_url.py
docker compose up broker -d
python simple_run.py

## TEST KONEKSI
curl http://localhost:8081/health
curl http://localhost:8081/stats

## POIN 1 - ARSITEKTUR
tree /F
code docker-compose.yml
code aggregator/database.py

## POIN 2 - BUILD & COMPOSE
docker compose up --build -d
docker compose ps

## POIN 3 - IDEMPOTENCY & DUPLICATE DETECTION

# Stats SEBELUM
curl http://localhost:8081/stats

# Event PERTAMA
curl -X POST http://localhost:8081/publish -H "Content-Type: application/json" -d "{\"topic\":\"demo\",\"event_id\":\"test-001\",\"timestamp\":\"2023-12-19T10:00:00Z\",\"source\":\"test\",\"payload\":{\"test\":true}}"

# Event DUPLIKAT (sama persis)
curl -X POST http://localhost:8081/publish -H "Content-Type: application/json" -d "{\"topic\":\"demo\",\"event_id\":\"test-001\",\"timestamp\":\"2023-12-19T10:00:00Z\",\"source\":\"test\",\"payload\":{\"test\":true}}"

# Stats SESUDAH
curl http://localhost:8081/stats

## POIN 4 - TRANSAKSI & KONKURENSI
python comprehensive_test.py
python debug_duplicate.py
code aggregator/database.py

## POIN 5 - GET ENDPOINTS
curl http://localhost:8081/events
curl "http://localhost:8081/events?topic=demo"
curl http://localhost:8081/stats

## POIN 6 - PERSISTENCE
# Stats sebelum restart
curl http://localhost:8081/stats
curl http://localhost:8081/events

# Stop aggregator (Ctrl+C di terminal)
# Restart database
docker compose restart storage

# Start aggregator lagi
python simple_run.py

# Stats setelah restart (data masih ada)
curl http://localhost:8081/stats
curl http://localhost:8081/events

# Show volumes
docker volume ls
docker volume inspect uas_postgres_data

## POIN 7 - NETWORK SECURITY
docker network ls
docker network inspect uas_uas_network
code aggregator/Dockerfile

## POIN 8 - OBSERVABILITY
python final_demo.py
docker compose logs storage --tail=10
python -m pytest tests/test_system.py::TestPubSubAggregator::test_event_deduplication -v

## BATCH EVENT EXAMPLE (jika diperlukan)
curl -X POST http://localhost:8081/publish/batch -H "Content-Type: application/json" -d "{\"events\":[{\"topic\":\"batch_test\",\"event_id\":\"batch-001\",\"timestamp\":\"2023-12-19T10:01:00Z\",\"source\":\"batch_source\",\"payload\":{\"batch\":true}},{\"topic\":\"batch_test\",\"event_id\":\"batch-002\",\"timestamp\":\"2023-12-19T10:02:00Z\",\"source\":\"batch_source\",\"payload\":{\"batch\":true}}]}"